<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sdN-3K-1Zu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8GV-GF-Lv0">
            <objects>
                <viewController id="sdN-3K-1Zu" customClass="ViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTk-IL-Moc"/>
                        <viewControllerLayoutGuide type="bottom" id="Yb2-e7-dMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehE-Wt-OLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-Ku-b0k">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="570"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="hkn-QJ-n85" kind="show" identifier="showPhoto" id="Cy6-aO-sAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJo-Wd-062" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A8d-Ea-Ftg">
            <objects>
                <viewController id="hkn-QJ-n85" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJ7-gp-ZJe"/>
                        <viewControllerLayoutGuide type="bottom" id="yne-BG-Klg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0m-0a-NyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zH4-wV-XZj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p17-Xm-rol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="744" height="1392"/>
    </resources>
</document>
