<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sdN-3K-1Zu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8GV-GF-Lv0">
            <objects>
                <viewController id="sdN-3K-1Zu" customClass="ViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTk-IL-Moc"/>
                        <viewControllerLayoutGuide type="bottom" id="Yb2-e7-dMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehE-Wt-OLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-Ku-b0k">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="570"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-uk-og8">
                                <rect key="frame" x="141" y="463" width="42" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.76426649085335896" green="0.25988050578864264" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.85934628830000004" green="0.7552271438" blue="1" alpha="0.62276400860000003" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="timerLabel" destination="fZ7-uk-og8" id="Mo5-Sa-L0H"/>
                        <segue destination="hkn-QJ-n85" kind="show" identifier="showPhoto" id="Cy6-aO-sAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJo-Wd-062" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="506"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="A8d-Ea-Ftg">
            <objects>
                <viewController id="hkn-QJ-n85" customClass="PhotoViewController" customModule="Blink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJ7-gp-ZJe"/>
                        <viewControllerLayoutGuide type="bottom" id="yne-BG-Klg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0m-0a-NyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-Bi-bd7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-8K-WsE">
                                <rect key="frame" x="0.0" y="119" width="320" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-xB-VEl">
                                <rect key="frame" x="136" y="456" width="50" height="50"/>
                                <state key="normal" image="back button"/>
                                <connections>
                                    <segue destination="sdN-3K-1Zu" kind="show" identifier="Back" id="pht-5t-40R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sendedPhoto" destination="uBu-8K-WsE" id="Wzn-QC-Cc3"/>
                        <segue destination="Lrf-Xc-Cxr" kind="show" identifier="share" id="4Ri-eS-Q7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p17-Xm-rol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="506"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="Thy-Sb-iIo">
            <objects>
                <viewController storyboardIdentifier="Share" id="Lrf-Xc-Cxr" customClass="ShareViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrW-TZ-OFY"/>
                        <viewControllerLayoutGuide type="bottom" id="hKs-Qh-t8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9m-p4-6iZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-tX-sAi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-z5-nWH">
                                <rect key="frame" x="136" y="456" width="50" height="50"/>
                                <state key="normal" image="back button"/>
                                <connections>
                                    <segue destination="sdN-3K-1Zu" kind="show" id="IFD-2R-eWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-1s-d1R">
                                <rect key="frame" x="143" y="80" width="40" height="40"/>
                                <state key="normal" image="vk"/>
                                <connections>
                                    <action selector="shareVK:" destination="Lrf-Xc-Cxr" eventType="touchUpInside" id="Cai-B2-h8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-8F-0e0">
                                <rect key="frame" x="238" y="80" width="40" height="40"/>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="shareFacebook:" destination="Lrf-Xc-Cxr" eventType="touchUpInside" id="7t7-DC-IuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-ll-smp">
                                <rect key="frame" x="45" y="80" width="40" height="40"/>
                                <state key="normal" image="instagram"/>
                                <connections>
                                    <action selector="shareInstagram:" destination="Lrf-Xc-Cxr" eventType="touchUpInside" id="bqb-tg-QkT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-i4-YB2">
                                <rect key="frame" x="145" y="128" width="37" height="37"/>
                                <color key="color" red="0.9963626354747176" green="0.97278417766506109" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="vkActivityUploading" destination="cJ6-i4-YB2" id="mPN-fE-2fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKp-mH-M9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="back button" width="64" height="64"/>
        <image name="background" width="640" height="1136"/>
        <image name="facebook" width="64" height="64"/>
        <image name="instagram" width="64" height="64"/>
        <image name="vk" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IFD-2R-eWc"/>
    </inferredMetricsTieBreakers>
</document>
